default:
  image: $CI_REGISTRY_IMAGE/builder

stages:
- prep
- build
- test
- package
- publish

prepare builder image:
  stage: prep
  only:
    changes:
    - builder.dockerfile
    - Gemfile
    - Gemfile.lock
  image: docker:dind
  services:
    - name: docker:dind

  script:
  - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD  
  - docker pull $CI_REGISTRY_IMAGE/builder:latest || echo Not built yet
  - docker build -t $CI_REGISTRY_IMAGE/builder -f builder.dockerfile --cache-from $CI_REGISTRY_IMAGE/builder:latest .
  - docker push $CI_REGISTRY_IMAGE/builder

build:
  stage: build
  script:
  - bundle install
  - rake cmake
  - rake build
  artifacts:
    paths:
    - build/test/cppunit_test
    - dist
    expire_in: 1 hour

test:
  stage: test
  dependencies:
  - build
  script:
  - bundle install
  - rake test

package:
  stage: package
  dependencies:
  - build
  script:
  - bundle install
  - rake package
  artifacts:
    paths:
    - dist/*.tgz
    expire_in: 1 hour

publish:
  stage: publish
  dependencies:
  - package
  script:
  - >
    curl
    --header "JOB-TOKEN: $CI_JOB_TOKEN"
    --upload-file dist/*.tgz
    ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/cppunit/$(./version.sh)/$(basename dist/*.tgz)


